<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmailCell" id="gTV-IL-0wX" customClass="EmailCollectionViewCell" customModule="Verifier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="394" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-au-yrN">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="188"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-0r-fFg">
                                <rect key="frame" x="10" y="10" width="374" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-0L-TIY" customClass="ShadowView" customModule="Verifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-Rs-Is8">
                                                <rect key="frame" x="19" y="0.0" width="336.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="profileTextFieldsAction:" destination="gTV-IL-0wX" eventType="editingChanged" id="Cl7-81-wAF"/>
                                                    <outlet property="delegate" destination="gTV-IL-0wX" id="nqb-Wd-0aD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ohT-Rs-Is8" firstAttribute="centerX" secondItem="CHY-0L-TIY" secondAttribute="centerX" id="9Dj-Y7-o7m"/>
                                            <constraint firstItem="ohT-Rs-Is8" firstAttribute="width" secondItem="CHY-0L-TIY" secondAttribute="width" multiplier="0.9" id="ImL-0a-mBe"/>
                                            <constraint firstAttribute="height" constant="50" id="OSs-9L-d9s"/>
                                            <constraint firstItem="ohT-Rs-Is8" firstAttribute="centerY" secondItem="CHY-0L-TIY" secondAttribute="centerY" id="cEE-Mp-a5F"/>
                                            <constraint firstItem="ohT-Rs-Is8" firstAttribute="height" secondItem="CHY-0L-TIY" secondAttribute="height" id="eoS-8A-ZH2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90588235289999997" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-Am-qth" customClass="ShadowView" customModule="Verifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-iU-MZP">
                                                <rect key="frame" x="19" y="1" width="336.5" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="profileTextFieldsAction:" destination="gTV-IL-0wX" eventType="editingChanged" id="DeH-9A-bpg"/>
                                                    <outlet property="delegate" destination="gTV-IL-0wX" id="QzW-rZ-Miv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wbp-iU-MZP" firstAttribute="width" secondItem="qtl-Am-qth" secondAttribute="width" multiplier="0.9" id="3zh-Af-1EV"/>
                                            <constraint firstItem="wbp-iU-MZP" firstAttribute="centerY" secondItem="qtl-Am-qth" secondAttribute="centerY" id="ELB-Ex-dxC"/>
                                            <constraint firstItem="wbp-iU-MZP" firstAttribute="centerX" secondItem="qtl-Am-qth" secondAttribute="centerX" id="Nlk-x0-YtY"/>
                                            <constraint firstItem="wbp-iU-MZP" firstAttribute="height" secondItem="qtl-Am-qth" secondAttribute="height" id="mYk-kI-9wz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90588235289999997" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-Bc-PmY" customClass="ShadowView" customModule="Verifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-fw-OMg">
                                                <rect key="frame" x="18.5" y="0.0" width="337" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="profileTextFieldsAction:" destination="gTV-IL-0wX" eventType="editingChanged" id="dbv-Sf-eXc"/>
                                                    <outlet property="delegate" destination="gTV-IL-0wX" id="7rF-de-T9X"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Avk-8M-5HE"/>
                                            <constraint firstItem="wCF-fw-OMg" firstAttribute="height" secondItem="NmU-Bc-PmY" secondAttribute="height" id="KWQ-F4-iRz"/>
                                            <constraint firstItem="wCF-fw-OMg" firstAttribute="centerY" secondItem="NmU-Bc-PmY" secondAttribute="centerY" id="Ycb-RC-4uU"/>
                                            <constraint firstItem="wCF-fw-OMg" firstAttribute="centerX" secondItem="NmU-Bc-PmY" secondAttribute="centerX" id="hUU-RC-O3M"/>
                                            <constraint firstItem="wCF-fw-OMg" firstAttribute="width" secondItem="NmU-Bc-PmY" secondAttribute="width" multiplier="0.9" id="uA8-n1-3be"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90588235289999997" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4X-0r-fFg" firstAttribute="centerX" secondItem="DAl-au-yrN" secondAttribute="centerX" id="MYE-XC-Hem"/>
                            <constraint firstItem="L4X-0r-fFg" firstAttribute="top" secondItem="DAl-au-yrN" secondAttribute="top" constant="10" id="VSs-gN-vny"/>
                            <constraint firstAttribute="bottom" secondItem="L4X-0r-fFg" secondAttribute="bottom" constant="20" id="cx9-JO-6TD"/>
                            <constraint firstItem="L4X-0r-fFg" firstAttribute="leading" secondItem="DAl-au-yrN" secondAttribute="leading" constant="10" id="j17-jY-0AU"/>
                            <constraint firstAttribute="trailing" secondItem="L4X-0r-fFg" secondAttribute="trailing" constant="10" id="vxC-56-3eG"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DAl-au-yrN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="00F-qX-wGP"/>
                <constraint firstAttribute="trailing" secondItem="DAl-au-yrN" secondAttribute="trailing" id="MHp-uH-upH"/>
                <constraint firstItem="DAl-au-yrN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TDZ-d4-9iq"/>
                <constraint firstAttribute="bottom" secondItem="DAl-au-yrN" secondAttribute="bottom" id="h6s-Iz-Dgd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="493" height="188"/>
            <connections>
                <outlet property="emailTextField" destination="ohT-Rs-Is8" id="hXM-XQ-efe"/>
                <outlet property="passwordContainerView" destination="qtl-Am-qth" id="ZNd-s2-3Ig"/>
                <outlet property="passwordTextFied" destination="wbp-iU-MZP" id="Ope-qw-X37"/>
                <outlet property="repeatPasswordContainerView" destination="NmU-Bc-PmY" id="Omy-tT-6ad"/>
                <outlet property="repeatPasswordTextField" destination="wCF-fw-OMg" id="n4p-WN-z7d"/>
            </connections>
            <point key="canvasLocation" x="34" y="128"/>
        </collectionViewCell>
    </objects>
</document>
