<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fogot Password View Controller-->
        <scene sceneID="GUA-sI-Khm">
            <objects>
                <viewController storyboardIdentifier="FogotPasswordVC" automaticallyAdjustsScrollViewInsets="NO" id="69r-DY-vSg" customClass="FogotPasswordViewController" customModule="Verifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SV4-bH-lvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-1D-xzb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-48-Mxq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-3o-sga" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-5K-DwO" userLabel="Top Space View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_fon" translatesAutoresizingMaskIntoConstraints="NO" id="d07-xj-Iwn">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="201"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-yZ-lTZ">
                                                <rect key="frame" x="150" y="40.5" width="75" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="HZX-yZ-lTZ" secondAttribute="width" multiplier="1.0512" id="hNi-jk-PX7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-Pf-pJ7">
                                                <rect key="frame" x="19" y="141" width="337.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euT-ae-mYj" userLabel="Email">
                                                <rect key="frame" x="47" y="231" width="281" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xYf-34-F1f"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="69r-DY-vSg" id="TSu-DR-0fR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам выслано письмо с новым паролем" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-Cq-doD">
                                                <rect key="frame" x="30" y="323" width="315" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-BB-jtn" userLabel="Continue Button">
                                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YP7-mV-qnt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fogotPasswordButtonAction:" destination="69r-DY-vSg" eventType="touchUpInside" id="Bjb-WC-tPv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-VT-N9A">
                                                <rect key="frame" x="0.0" y="28" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Og-Ku-1IH"/>
                                                    <constraint firstAttribute="width" constant="50" id="OTl-jr-4MY"/>
                                                </constraints>
                                                <state key="normal" image="back_icon_white"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="69r-DY-vSg" eventType="touchUpInside" id="SHh-Yd-OjC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HZX-yZ-lTZ" firstAttribute="centerX" secondItem="d07-xj-Iwn" secondAttribute="centerX" constant="-2.5" id="284-KH-PPD"/>
                                            <constraint firstAttribute="bottom" secondItem="3UP-BB-jtn" secondAttribute="bottom" priority="750" id="4Ap-ew-0Zx"/>
                                            <constraint firstItem="euT-ae-mYj" firstAttribute="width" secondItem="3zv-3o-sga" secondAttribute="width" multiplier="0.75" id="816-lP-gyM"/>
                                            <constraint firstItem="ZgN-Cq-doD" firstAttribute="leading" secondItem="3zv-3o-sga" secondAttribute="leading" constant="30" id="EPi-JG-jGx"/>
                                            <constraint firstItem="4pl-Pf-pJ7" firstAttribute="centerX" secondItem="HZX-yZ-lTZ" secondAttribute="centerX" id="FPU-Vo-09E"/>
                                            <constraint firstItem="euT-ae-mYj" firstAttribute="centerX" secondItem="3zv-3o-sga" secondAttribute="centerX" id="JKl-g8-PJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="2Sj-5K-DwO" secondAttribute="trailing" id="Lcc-R2-XOU"/>
                                            <constraint firstItem="3UP-BB-jtn" firstAttribute="leading" secondItem="3zv-3o-sga" secondAttribute="leading" id="Mnb-a2-IbF"/>
                                            <constraint firstAttribute="trailing" secondItem="3UP-BB-jtn" secondAttribute="trailing" id="OOr-cF-SA0"/>
                                            <constraint firstItem="euT-ae-mYj" firstAttribute="top" secondItem="d07-xj-Iwn" secondAttribute="bottom" constant="30" id="TKE-Fr-vj0"/>
                                            <constraint firstAttribute="trailing" secondItem="d07-xj-Iwn" secondAttribute="trailing" constant="-5" id="UU9-oR-BaX"/>
                                            <constraint firstItem="HZX-yZ-lTZ" firstAttribute="top" secondItem="2Sj-5K-DwO" secondAttribute="bottom" id="WGn-Xz-1D4"/>
                                            <constraint firstItem="ZgN-Cq-doD" firstAttribute="top" secondItem="euT-ae-mYj" secondAttribute="bottom" constant="42" id="ZyI-wm-t2Y"/>
                                            <constraint firstItem="4pl-Pf-pJ7" firstAttribute="width" secondItem="3zv-3o-sga" secondAttribute="width" multiplier="0.9" id="dhE-zO-qsC"/>
                                            <constraint firstItem="2Sj-5K-DwO" firstAttribute="top" secondItem="3zv-3o-sga" secondAttribute="top" id="f38-cD-lhW"/>
                                            <constraint firstItem="2Sj-5K-DwO" firstAttribute="leading" secondItem="3zv-3o-sga" secondAttribute="leading" id="mEB-Zx-AWH"/>
                                            <constraint firstItem="4pl-Pf-pJ7" firstAttribute="centerY" secondItem="d07-xj-Iwn" secondAttribute="centerY" multiplier="1.5" id="n50-q8-x8R"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgN-Cq-doD" secondAttribute="trailing" constant="30" id="tcG-ka-mwA"/>
                                            <constraint firstItem="d07-xj-Iwn" firstAttribute="leading" secondItem="3zv-3o-sga" secondAttribute="leading" id="yIE-7O-nnI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3zv-3o-sga" firstAttribute="leading" secondItem="Ecq-48-Mxq" secondAttribute="leading" id="2J3-eA-gVF"/>
                                    <constraint firstItem="fPo-VT-N9A" firstAttribute="leading" secondItem="Ecq-48-Mxq" secondAttribute="leading" id="8Mq-HE-QHO"/>
                                    <constraint firstItem="fPo-VT-N9A" firstAttribute="top" secondItem="Ecq-48-Mxq" secondAttribute="topMargin" id="91d-eo-Xvr"/>
                                    <constraint firstAttribute="bottom" secondItem="3zv-3o-sga" secondAttribute="bottom" priority="250" id="ARc-ps-94T"/>
                                    <constraint firstItem="3zv-3o-sga" firstAttribute="centerY" secondItem="Ecq-48-Mxq" secondAttribute="centerY" priority="250" id="SKA-63-BKm"/>
                                    <constraint firstItem="3zv-3o-sga" firstAttribute="centerX" secondItem="Ecq-48-Mxq" secondAttribute="centerX" id="WuW-wp-MIN"/>
                                    <constraint firstItem="3zv-3o-sga" firstAttribute="top" secondItem="Ecq-48-Mxq" secondAttribute="top" id="eGf-5Y-gpG"/>
                                    <constraint firstAttribute="trailing" secondItem="3zv-3o-sga" secondAttribute="trailing" id="ezr-h1-d9W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGE-1D-xzb" firstAttribute="leading" secondItem="nLM-5D-xyJ" secondAttribute="leading" id="5XU-2K-vse"/>
                            <constraint firstItem="HZX-yZ-lTZ" firstAttribute="height" secondItem="SV4-bH-lvb" secondAttribute="height" multiplier="0.1184" id="DAq-KL-1hu"/>
                            <constraint firstItem="Ecq-48-Mxq" firstAttribute="bottom" secondItem="SV4-bH-lvb" secondAttribute="bottom" id="EeK-Sl-eXK"/>
                            <constraint firstItem="d07-xj-Iwn" firstAttribute="height" secondItem="SV4-bH-lvb" secondAttribute="height" multiplier="0.3013" id="I3N-nJ-E56"/>
                            <constraint firstItem="nLM-5D-xyJ" firstAttribute="trailing" secondItem="uGE-1D-xzb" secondAttribute="trailing" id="Kp1-V7-T4Y"/>
                            <constraint firstItem="d07-xj-Iwn" firstAttribute="top" secondItem="3zv-3o-sga" secondAttribute="top" id="OCx-3g-D1k"/>
                            <constraint firstItem="2Sj-5K-DwO" firstAttribute="height" secondItem="SV4-bH-lvb" secondAttribute="height" multiplier="0.0607" id="Opr-0V-Et4"/>
                            <constraint firstItem="Ecq-48-Mxq" firstAttribute="leading" secondItem="nLM-5D-xyJ" secondAttribute="leading" id="Vo9-pg-mXB"/>
                            <constraint firstAttribute="bottom" secondItem="uGE-1D-xzb" secondAttribute="bottom" id="X78-fn-q63"/>
                            <constraint firstItem="nLM-5D-xyJ" firstAttribute="trailing" secondItem="Ecq-48-Mxq" secondAttribute="trailing" id="gdp-FP-YUL"/>
                            <constraint firstItem="Ecq-48-Mxq" firstAttribute="top" secondItem="SV4-bH-lvb" secondAttribute="top" id="yXT-BI-dUg"/>
                            <constraint firstItem="uGE-1D-xzb" firstAttribute="top" secondItem="SV4-bH-lvb" secondAttribute="top" id="zfx-hy-RYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLM-5D-xyJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aw5-0e-zTy"/>
                    <connections>
                        <outlet property="backgroundView" destination="uGE-1D-xzb" id="x7r-jE-ynP"/>
                        <outlet property="emailOrIdTextField" destination="euT-ae-mYj" id="1bM-5F-ddv"/>
                        <outlet property="resetPasswordButton" destination="3UP-BB-jtn" id="IfH-8o-9VK"/>
                        <outlet property="resultLabel" destination="ZgN-Cq-doD" id="XOD-5n-i7O"/>
                        <outlet property="titleLabel" destination="4pl-Pf-pJ7" id="ENC-KV-YNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6w-oz-Mx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon_white" width="12" height="20"/>
        <image name="login_fon" width="188" height="80"/>
        <image name="logo_white" width="38" height="40"/>
    </resources>
</document>
