<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cdh-kF-uxr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up Window View Controller-->
        <scene sceneID="Tfc-sr-R8F">
            <objects>
                <viewController storyboardIdentifier="PopUpWindowVC" id="cdh-kF-uxr" customClass="PopUpWindowViewController" customModule="Verifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsW-X8-GNG"/>
                        <viewControllerLayoutGuide type="bottom" id="YlJ-uk-D7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kr-kV-Osy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-g9-uc6" userLabel="Dark View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-0W-V2O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didPressHidePopUpWindowButton:" destination="cdh-kF-uxr" eventType="touchUpInside" id="piB-7z-OPv"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-AE-dtB" userLabel="Popup View">
                                        <rect key="frame" x="18.5" y="173" width="337.5" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="dML-qk-saI">
                                                <rect key="frame" x="138.5" y="40" width="61" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="NxW-3k-LW5"/>
                                                    <constraint firstAttribute="height" constant="49" id="xLh-TV-6S3"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-xl-7Fu">
                                                <rect key="frame" x="0.0" y="115" width="337.5" height="76"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="OXN-uu-9A7"/>
                                                </constraints>
                                                <string key="text">The task is done!
Your transaction was succesfull.
Hash: e14a47b9</string>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-a4-OZx">
                                                <rect key="frame" x="169" y="200" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="LYw-a8-cSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-jy-7Z8">
                                                <rect key="frame" x="169" y="200" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Sd8-JW-eg8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-qZ-2LL" userLabel="Social View">
                                                <rect key="frame" x="0.0" y="210" width="337.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-aJ-ZQE">
                                                        <rect key="frame" x="119" y="27" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="LJX-NP-Bga"/>
                                                            <constraint firstAttribute="width" constant="33" id="YZP-j2-Ftd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="facebook_icon"/>
                                                        <connections>
                                                            <action selector="didPressFacebookButton:" destination="cdh-kF-uxr" eventType="touchUpInside" id="fLv-EN-duR"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-Dv-HbR">
                                                        <rect key="frame" x="152" y="0.0" width="34" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="4Jo-ff-bqG"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-GA-CL0">
                                                        <rect key="frame" x="186" y="27" width="41" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="4hV-Vj-OFe"/>
                                                            <constraint firstAttribute="height" constant="33" id="qY8-ye-2q8"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter_icon"/>
                                                        <connections>
                                                            <action selector="didPressTwiiterButton:" destination="cdh-kF-uxr" eventType="touchUpInside" id="ivQ-A3-3w3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="60" id="0dN-G9-0Q9"/>
                                                    <constraint firstAttribute="bottom" secondItem="oKj-aJ-ZQE" secondAttribute="bottom" id="2YE-bR-kew"/>
                                                    <constraint firstItem="Mhe-Dv-HbR" firstAttribute="leading" secondItem="oKj-aJ-ZQE" secondAttribute="trailing" id="C0T-TY-9XN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ve2-GA-CL0" secondAttribute="bottom" id="J87-aI-MIy"/>
                                                    <constraint firstItem="Mhe-Dv-HbR" firstAttribute="top" secondItem="2sc-qZ-2LL" secondAttribute="top" id="KQo-ii-tFT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mhe-Dv-HbR" secondAttribute="bottom" id="Z8Z-cB-mmQ"/>
                                                    <constraint firstItem="Ve2-GA-CL0" firstAttribute="leading" secondItem="Mhe-Dv-HbR" secondAttribute="trailing" id="sA4-Qq-5cf"/>
                                                    <constraint firstAttribute="height" priority="333" id="wd9-Tp-gEP"/>
                                                    <constraint firstItem="Mhe-Dv-HbR" firstAttribute="centerX" secondItem="2sc-qZ-2LL" secondAttribute="centerX" id="ysh-7h-zco"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FSe-jy-7Z8" firstAttribute="top" secondItem="aSv-a4-OZx" secondAttribute="bottom" id="32I-jX-dEd"/>
                                            <constraint firstAttribute="trailing" secondItem="DBE-xl-7Fu" secondAttribute="trailing" id="9WX-TE-wm9"/>
                                            <constraint firstItem="aSv-a4-OZx" firstAttribute="top" secondItem="dML-qk-saI" secondAttribute="bottom" constant="111" id="AIB-VC-cbx"/>
                                            <constraint firstItem="2sc-qZ-2LL" firstAttribute="top" secondItem="FSe-jy-7Z8" secondAttribute="bottom" constant="10" id="HMK-c5-u4f"/>
                                            <constraint firstItem="aSv-a4-OZx" firstAttribute="centerX" secondItem="5lw-AE-dtB" secondAttribute="centerX" id="JEo-CF-KVx"/>
                                            <constraint firstItem="DBE-xl-7Fu" firstAttribute="top" secondItem="dML-qk-saI" secondAttribute="bottom" constant="26" id="KlZ-V7-DtA"/>
                                            <constraint firstItem="DBE-xl-7Fu" firstAttribute="leading" secondItem="5lw-AE-dtB" secondAttribute="leading" id="NkS-7h-26u"/>
                                            <constraint firstAttribute="trailing" secondItem="2sc-qZ-2LL" secondAttribute="trailing" id="QPb-Yd-In1"/>
                                            <constraint firstItem="FSe-jy-7Z8" firstAttribute="centerX" secondItem="5lw-AE-dtB" secondAttribute="centerX" id="Qse-KC-ly8"/>
                                            <constraint firstAttribute="bottom" secondItem="2sc-qZ-2LL" secondAttribute="bottom" constant="50" id="U2k-cg-mjU"/>
                                            <constraint firstItem="dML-qk-saI" firstAttribute="top" secondItem="5lw-AE-dtB" secondAttribute="top" constant="40" id="UR1-VD-XM6"/>
                                            <constraint firstItem="dML-qk-saI" firstAttribute="centerX" secondItem="5lw-AE-dtB" secondAttribute="centerX" id="lg1-Ec-7de"/>
                                            <constraint firstItem="2sc-qZ-2LL" firstAttribute="leading" secondItem="5lw-AE-dtB" secondAttribute="leading" id="vUn-6b-bhi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s98-Fq-kAq">
                                        <rect key="frame" x="35.5" y="463" width="303.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QD2-Wk-70x"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="violetButton" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressOkButton:" destination="cdh-kF-uxr" eventType="touchUpInside" id="1yy-hD-yJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59637164429530198" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5lw-AE-dtB" firstAttribute="width" secondItem="PpU-g9-uc6" secondAttribute="width" multiplier="0.9" id="1wx-Zd-eff"/>
                                    <constraint firstAttribute="bottom" secondItem="6kp-0W-V2O" secondAttribute="bottom" id="BNC-wH-m5Y"/>
                                    <constraint firstItem="s98-Fq-kAq" firstAttribute="top" secondItem="5lw-AE-dtB" secondAttribute="bottom" constant="-30" id="BOH-4G-JrL"/>
                                    <constraint firstItem="5lw-AE-dtB" firstAttribute="centerY" secondItem="PpU-g9-uc6" secondAttribute="centerY" id="EpM-b1-gtH"/>
                                    <constraint firstItem="s98-Fq-kAq" firstAttribute="width" secondItem="5lw-AE-dtB" secondAttribute="width" multiplier="0.9" id="Qep-HL-jge"/>
                                    <constraint firstItem="s98-Fq-kAq" firstAttribute="centerX" secondItem="5lw-AE-dtB" secondAttribute="centerX" id="XKh-P8-8dQ"/>
                                    <constraint firstItem="6kp-0W-V2O" firstAttribute="top" secondItem="PpU-g9-uc6" secondAttribute="top" id="fTf-YC-MuL"/>
                                    <constraint firstAttribute="trailing" secondItem="6kp-0W-V2O" secondAttribute="trailing" id="gE1-R4-E0O"/>
                                    <constraint firstItem="6kp-0W-V2O" firstAttribute="leading" secondItem="PpU-g9-uc6" secondAttribute="leading" id="kGs-0J-vK4"/>
                                    <constraint firstItem="5lw-AE-dtB" firstAttribute="centerX" secondItem="PpU-g9-uc6" secondAttribute="centerX" id="wtb-yx-KMQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PpU-g9-uc6" secondAttribute="trailing" id="ZUQ-mg-1EB"/>
                            <constraint firstAttribute="bottom" secondItem="PpU-g9-uc6" secondAttribute="bottom" id="eOl-lU-l1e"/>
                            <constraint firstItem="PpU-g9-uc6" firstAttribute="top" secondItem="6kr-kV-Osy" secondAttribute="top" id="mPG-Sv-XIE"/>
                            <constraint firstItem="PpU-g9-uc6" firstAttribute="leading" secondItem="6kr-kV-Osy" secondAttribute="leading" id="wOA-7L-lsp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkView" destination="PpU-g9-uc6" id="QuZ-e9-j5K"/>
                        <outlet property="hideSocialViewConstraint" destination="wd9-Tp-gEP" id="fi8-qW-V2Z"/>
                        <outlet property="okButton" destination="s98-Fq-kAq" id="gcn-80-7Dv"/>
                        <outlet property="popUpVIew" destination="5lw-AE-dtB" id="Fms-eS-5Aw"/>
                        <outlet property="ratingLabel" destination="FSe-jy-7Z8" id="QKE-ke-668"/>
                        <outlet property="showSocialViewConstraint" destination="0dN-G9-0Q9" id="H8p-QA-PJS"/>
                        <outlet property="titleLabel" destination="DBE-xl-7Fu" id="srA-t9-m2O"/>
                        <outlet property="vrfLabel" destination="aSv-a4-OZx" id="J6C-cV-Tjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiB-4o-Xpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="0ol-tE-kni">
            <objects>
                <viewController storyboardIdentifier="DatePickerVC" id="7bd-oD-te3" customClass="DatePickerViewController" customModule="Verifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWd-LJ-aUC"/>
                        <viewControllerLayoutGuide type="bottom" id="G2g-pE-oww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgc-tv-9oB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-bi-4Mk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-kA-Xrj">
                                        <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-V4-3eg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-1o-d6s">
                                                        <rect key="frame" x="319" y="0.0" width="48" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="HLx-ub-eBf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressDoneButton:" destination="7bd-oD-te3" eventType="touchUpInside" id="rlp-Gf-d2W"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-Ca-Jj6">
                                                        <rect key="frame" x="139" y="14.5" width="97.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guF-Mg-42Z">
                                                        <rect key="frame" x="8" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YWg-x1-XCR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressCancelButton:" destination="7bd-oD-te3" eventType="touchUpInside" id="imz-gc-pcA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v2f-1o-d6s" secondAttribute="trailing" constant="8" id="0EA-WF-0pH"/>
                                                    <constraint firstItem="QJ4-Ca-Jj6" firstAttribute="centerX" secondItem="lPQ-V4-3eg" secondAttribute="centerX" id="3Ef-Wk-inN"/>
                                                    <constraint firstAttribute="bottom" secondItem="guF-Mg-42Z" secondAttribute="bottom" id="4sQ-9z-D8f"/>
                                                    <constraint firstItem="QJ4-Ca-Jj6" firstAttribute="centerY" secondItem="lPQ-V4-3eg" secondAttribute="centerY" id="Izb-On-LK2"/>
                                                    <constraint firstItem="guF-Mg-42Z" firstAttribute="leading" secondItem="lPQ-V4-3eg" secondAttribute="leading" constant="8" id="Kze-AB-1yS"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ox8-DK-MWG"/>
                                                    <constraint firstItem="v2f-1o-d6s" firstAttribute="top" secondItem="lPQ-V4-3eg" secondAttribute="top" id="UVq-wk-trX"/>
                                                    <constraint firstAttribute="bottom" secondItem="v2f-1o-d6s" secondAttribute="bottom" id="XsR-YT-f3m"/>
                                                    <constraint firstItem="guF-Mg-42Z" firstAttribute="top" secondItem="lPQ-V4-3eg" secondAttribute="top" id="qMJ-7r-0rP"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-P7-pJe">
                                                <rect key="frame" x="0.0" y="50" width="375" height="217"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522261454.257469">
                                                    <!--2017-07-20 16:37:34 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="3155626800">
                                                    <!--2100-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tAk-P7-pJe" firstAttribute="leading" secondItem="0BF-kA-Xrj" secondAttribute="leading" id="73U-h4-6Q0"/>
                                            <constraint firstAttribute="trailing" secondItem="tAk-P7-pJe" secondAttribute="trailing" id="8uT-OK-jF6"/>
                                            <constraint firstAttribute="bottom" secondItem="tAk-P7-pJe" secondAttribute="bottom" id="DR8-Qa-hbk"/>
                                            <constraint firstItem="lPQ-V4-3eg" firstAttribute="leading" secondItem="0BF-kA-Xrj" secondAttribute="leading" id="YMT-69-Wjq"/>
                                            <constraint firstItem="lPQ-V4-3eg" firstAttribute="top" secondItem="0BF-kA-Xrj" secondAttribute="top" id="pP9-24-cqp"/>
                                            <constraint firstAttribute="trailing" secondItem="lPQ-V4-3eg" secondAttribute="trailing" id="wh8-OW-7G7"/>
                                            <constraint firstItem="tAk-P7-pJe" firstAttribute="top" secondItem="lPQ-V4-3eg" secondAttribute="bottom" id="xat-jV-4sD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20134698279999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0BF-kA-Xrj" secondAttribute="bottom" id="1M3-7Y-Q4q"/>
                                    <constraint firstItem="0BF-kA-Xrj" firstAttribute="leading" secondItem="gVO-bi-4Mk" secondAttribute="leading" id="CUB-Yb-HrF"/>
                                    <constraint firstAttribute="trailing" secondItem="0BF-kA-Xrj" secondAttribute="trailing" id="IUx-VS-hdk"/>
                                    <constraint firstItem="0BF-kA-Xrj" firstAttribute="height" secondItem="gVO-bi-4Mk" secondAttribute="height" multiplier="0.4" id="TtT-mP-yeo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVO-bi-4Mk" firstAttribute="top" secondItem="Cgc-tv-9oB" secondAttribute="top" id="Erd-xT-8Xk"/>
                            <constraint firstAttribute="trailing" secondItem="gVO-bi-4Mk" secondAttribute="trailing" id="mPQ-74-cVv"/>
                            <constraint firstAttribute="bottom" secondItem="gVO-bi-4Mk" secondAttribute="bottom" id="ocD-Rb-jf1"/>
                            <constraint firstItem="gVO-bi-4Mk" firstAttribute="leading" secondItem="Cgc-tv-9oB" secondAttribute="leading" id="qpE-Gs-I76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="guF-Mg-42Z" id="FoN-9o-F3t"/>
                        <outlet property="chooseItem" destination="QJ4-Ca-Jj6" id="pQJ-eL-rop"/>
                        <outlet property="datePicker" destination="tAk-P7-pJe" id="cNb-iv-4nb"/>
                        <outlet property="datePickerDarkView" destination="gVO-bi-4Mk" id="Du0-qs-GOT"/>
                        <outlet property="doneButton" destination="v2f-1o-d6s" id="Ldu-CP-l3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClX-K8-Djz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="118"/>
        </scene>
        <!--Picker View View Controller-->
        <scene sceneID="hQO-gF-KDK">
            <objects>
                <viewController storyboardIdentifier="PickerVC" id="cQd-zV-hfB" customClass="PickerViewViewController" customModule="Verifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqp-Kb-H1r"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-Ke-lbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXj-np-QK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epw-Ue-eJA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-Rt-vYD">
                                        <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-uV-rUH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-zr-4fD">
                                                        <rect key="frame" x="319" y="0.0" width="48" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="ahK-Dg-hJf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressDoneButton:" destination="cQd-zV-hfB" eventType="touchUpInside" id="zOx-Cp-KG5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-PZ-jse">
                                                        <rect key="frame" x="139.5" y="14.5" width="96.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-Hr-L96">
                                                        <rect key="frame" x="8" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0gs-7J-JaV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressCancelButton:" destination="cQd-zV-hfB" eventType="touchUpInside" id="39U-Ud-rhZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gDv-zr-4fD" firstAttribute="top" secondItem="PrJ-uV-rUH" secondAttribute="top" id="KIG-0h-O4q"/>
                                                    <constraint firstItem="7jZ-PZ-jse" firstAttribute="centerY" secondItem="PrJ-uV-rUH" secondAttribute="centerY" id="VF7-bm-Sam"/>
                                                    <constraint firstItem="7jZ-PZ-jse" firstAttribute="centerX" secondItem="PrJ-uV-rUH" secondAttribute="centerX" id="WMT-uy-to0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gDv-zr-4fD" secondAttribute="bottom" id="YpD-Tw-oYP"/>
                                                    <constraint firstAttribute="trailing" secondItem="gDv-zr-4fD" secondAttribute="trailing" constant="8" id="gUi-ya-itP"/>
                                                    <constraint firstItem="SX3-Hr-L96" firstAttribute="leading" secondItem="PrJ-uV-rUH" secondAttribute="leading" constant="8" id="ga9-Nn-WPi"/>
                                                    <constraint firstAttribute="bottom" secondItem="SX3-Hr-L96" secondAttribute="bottom" id="ndO-z7-ItR"/>
                                                    <constraint firstItem="SX3-Hr-L96" firstAttribute="top" secondItem="PrJ-uV-rUH" secondAttribute="top" id="s4a-P1-pej"/>
                                                    <constraint firstAttribute="height" constant="50" id="u9O-ph-9RX"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-X8-x9x">
                                                <rect key="frame" x="0.0" y="50" width="375" height="217"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="cQd-zV-hfB" id="oTt-PI-wfu"/>
                                                    <outlet property="delegate" destination="cQd-zV-hfB" id="6Aa-Hk-TNm"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Paq-X8-x9x" secondAttribute="bottom" id="6UW-fk-VD0"/>
                                            <constraint firstItem="Paq-X8-x9x" firstAttribute="top" secondItem="PrJ-uV-rUH" secondAttribute="bottom" id="E7X-pE-nm8"/>
                                            <constraint firstItem="PrJ-uV-rUH" firstAttribute="leading" secondItem="7ap-Rt-vYD" secondAttribute="leading" id="NUE-cS-QgE"/>
                                            <constraint firstItem="Paq-X8-x9x" firstAttribute="leading" secondItem="7ap-Rt-vYD" secondAttribute="leading" id="WuB-dN-3Y0"/>
                                            <constraint firstAttribute="trailing" secondItem="Paq-X8-x9x" secondAttribute="trailing" id="XSJ-lD-ehl"/>
                                            <constraint firstAttribute="trailing" secondItem="PrJ-uV-rUH" secondAttribute="trailing" id="cOV-X9-bnl"/>
                                            <constraint firstItem="PrJ-uV-rUH" firstAttribute="top" secondItem="7ap-Rt-vYD" secondAttribute="top" id="qFm-Ad-hMn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20134698279999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7ap-Rt-vYD" firstAttribute="leading" secondItem="epw-Ue-eJA" secondAttribute="leading" id="NAj-l1-B3i"/>
                                    <constraint firstAttribute="trailing" secondItem="7ap-Rt-vYD" secondAttribute="trailing" id="TDD-b7-yDd"/>
                                    <constraint firstAttribute="bottom" secondItem="7ap-Rt-vYD" secondAttribute="bottom" id="dR1-z0-33R"/>
                                    <constraint firstItem="7ap-Rt-vYD" firstAttribute="height" secondItem="epw-Ue-eJA" secondAttribute="height" multiplier="0.4" id="hgZ-yc-111"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="epw-Ue-eJA" secondAttribute="trailing" id="50u-WL-9X9"/>
                            <constraint firstAttribute="bottom" secondItem="epw-Ue-eJA" secondAttribute="bottom" id="KaO-I4-OFS"/>
                            <constraint firstItem="epw-Ue-eJA" firstAttribute="leading" secondItem="zXj-np-QK5" secondAttribute="leading" id="Xj6-L2-TTV"/>
                            <constraint firstItem="epw-Ue-eJA" firstAttribute="top" secondItem="zXj-np-QK5" secondAttribute="top" id="dMg-a7-lrP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="SX3-Hr-L96" id="83B-Fk-Jip"/>
                        <outlet property="chooseItem" destination="7jZ-PZ-jse" id="uJh-ST-Q27"/>
                        <outlet property="doneButton" destination="gDv-zr-4fD" id="rfM-Ui-XJ2"/>
                        <outlet property="pickerDarkView" destination="epw-Ue-eJA" id="vQ5-oF-nMr"/>
                        <outlet property="pickerView" destination="Paq-X8-x9x" id="w5q-lV-8Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6E-VZ-MOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="116.49175412293854"/>
        </scene>
        <!--Verifier Picker View Controller-->
        <scene sceneID="gln-Lv-cjl">
            <objects>
                <viewController storyboardIdentifier="VerifierPickerVC" id="N8v-AO-MhS" customClass="VerifierPickerViewController" customModule="Verifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqa-uF-p6d"/>
                        <viewControllerLayoutGuide type="bottom" id="YTE-cg-GPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdG-2s-ilX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-FR-42v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-qb-Y8g">
                                        <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djk-Hu-EpR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC8-Ga-Iwy">
                                                        <rect key="frame" x="319" y="0.0" width="48" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="6jU-mm-qGb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneButtonTapped:" destination="N8v-AO-MhS" eventType="touchUpInside" id="UPF-kQ-jGx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-St-pMx">
                                                        <rect key="frame" x="139.5" y="14.5" width="96.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-4Y-dNN">
                                                        <rect key="frame" x="8" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="LJI-6z-Xcs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="N8v-AO-MhS" eventType="touchUpInside" id="F8l-V7-2Ml"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DC8-Ga-Iwy" secondAttribute="bottom" id="1gb-1N-hnA"/>
                                                    <constraint firstItem="mdz-4Y-dNN" firstAttribute="leading" secondItem="djk-Hu-EpR" secondAttribute="leading" constant="8" id="7DD-Jc-h2b"/>
                                                    <constraint firstItem="GOF-St-pMx" firstAttribute="centerX" secondItem="djk-Hu-EpR" secondAttribute="centerX" id="BY2-6i-NeJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="mdz-4Y-dNN" secondAttribute="bottom" id="E8X-u1-ncg"/>
                                                    <constraint firstItem="mdz-4Y-dNN" firstAttribute="top" secondItem="djk-Hu-EpR" secondAttribute="top" id="UkY-HW-Wxc"/>
                                                    <constraint firstItem="GOF-St-pMx" firstAttribute="centerY" secondItem="djk-Hu-EpR" secondAttribute="centerY" id="ZQp-EF-qcM"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZXO-03-YvD"/>
                                                    <constraint firstAttribute="trailing" secondItem="DC8-Ga-Iwy" secondAttribute="trailing" constant="8" id="mbE-Jw-jA4"/>
                                                    <constraint firstItem="DC8-Ga-Iwy" firstAttribute="top" secondItem="djk-Hu-EpR" secondAttribute="top" id="vzM-ca-WGI"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Ep-tbJ">
                                                <rect key="frame" x="0.0" y="50" width="375" height="217"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="N8v-AO-MhS" id="pgH-8g-L1f"/>
                                                    <outlet property="delegate" destination="N8v-AO-MhS" id="k7S-SQ-3Vt"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="djk-Hu-EpR" secondAttribute="trailing" id="0Wh-lq-VE0"/>
                                            <constraint firstAttribute="trailing" secondItem="6fe-Ep-tbJ" secondAttribute="trailing" id="JLw-Cp-BOV"/>
                                            <constraint firstAttribute="bottom" secondItem="6fe-Ep-tbJ" secondAttribute="bottom" id="KXr-Va-n87"/>
                                            <constraint firstItem="6fe-Ep-tbJ" firstAttribute="leading" secondItem="OwX-qb-Y8g" secondAttribute="leading" id="Kgh-ev-g3I"/>
                                            <constraint firstItem="djk-Hu-EpR" firstAttribute="leading" secondItem="OwX-qb-Y8g" secondAttribute="leading" id="Ky4-qU-Ivq"/>
                                            <constraint firstItem="6fe-Ep-tbJ" firstAttribute="top" secondItem="djk-Hu-EpR" secondAttribute="bottom" id="Rwe-4n-5s6"/>
                                            <constraint firstItem="djk-Hu-EpR" firstAttribute="top" secondItem="OwX-qb-Y8g" secondAttribute="top" id="XOt-a8-FXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OwX-qb-Y8g" secondAttribute="bottom" id="QXs-zN-QFi"/>
                                    <constraint firstItem="OwX-qb-Y8g" firstAttribute="leading" secondItem="TXX-FR-42v" secondAttribute="leading" id="TFE-Dt-Nkb"/>
                                    <constraint firstItem="OwX-qb-Y8g" firstAttribute="height" secondItem="TXX-FR-42v" secondAttribute="height" multiplier="0.4" id="YRD-2D-neM"/>
                                    <constraint firstAttribute="trailing" secondItem="OwX-qb-Y8g" secondAttribute="trailing" id="zhy-SD-0Ex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TXX-FR-42v" secondAttribute="bottom" id="LZM-94-cGx"/>
                            <constraint firstItem="TXX-FR-42v" firstAttribute="leading" secondItem="cdG-2s-ilX" secondAttribute="leading" id="Sz0-fK-3kt"/>
                            <constraint firstAttribute="trailing" secondItem="TXX-FR-42v" secondAttribute="trailing" id="hFF-ON-z32"/>
                            <constraint firstItem="TXX-FR-42v" firstAttribute="top" secondItem="cdG-2s-ilX" secondAttribute="top" id="tDS-ZC-0Rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mdz-4Y-dNN" id="TDw-ne-YwV"/>
                        <outlet property="chooseItem" destination="GOF-St-pMx" id="NvH-s7-pzB"/>
                        <outlet property="doneButton" destination="DC8-Ga-Iwy" id="a2u-5Y-eAn"/>
                        <outlet property="pickerDarkView" destination="TXX-FR-42v" id="jkE-Q1-Iqc"/>
                        <outlet property="pickerView" destination="6fe-Ep-tbJ" id="qhu-9X-tcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRb-6Y-lem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="60" height="49"/>
        <image name="facebook_icon" width="33" height="33"/>
        <image name="twitter_icon" width="41" height="33"/>
    </resources>
</document>
